APP_ENV=dev

APP_SECRET=01aa3d4c0512e7743ffba6dc6c38f28c

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5436/postgres?serverVersion=11&charset=utf8"

API_KEY_SALT=dfj2JF35hjiKtu6

RABBITMQ_URL=amqp://guest:guest@localhost:5672

MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages